# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=17112005Na+.;

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Enable file logging
logging.file.name=logs/app.log

# Log level
logging.level.root=INFO

